<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51dip"
    android:layout_height="42dip"
    android:background="#ffffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dip"
        android:layout_marginTop="6dip"
        android:includeFontPadding="false"
        style="@style/text_14_666666"
        android:text="去"/>
    <TextView
        android:layout_below="@id/month_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="24dip"
        android:includeFontPadding="false"
        style="@style/text_14_666666"
        android:text="返"/>
</RelativeLayout>